
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purposes and Permission Code Generation &#8212; Authoriti SDK 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Wallet Management" href="Wallet%20Management.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="purposes-and-permission-code-generation">
<h1>Purposes and Permission Code Generation<a class="headerlink" href="#purposes-and-permission-code-generation" title="Permalink to this headline">¶</a></h1>
<p><img alt="https://authoriti-sdk.s3.amazonaws.com/images/permissioncode.png" src="https://authoriti-sdk.s3.amazonaws.com/images/permissioncode.png" /></p>
<p>A Permission Code is a 10 digit code that encrypts certain authorizations (Purpose), and also digitally signs the authorizations - meaning if the Permission Code is validated by Authoriti servers, the Permission Code</p>
<ul class="simple">
<li><p>Must have been generated by the user whose public key validated the Permission Code, and</p></li>
<li><p>The user must have given the authorizations encrypted in the Permission Code, and</p></li>
<li><p>No one else could have generated this Permission Code with the set of Authorizations for which it was validated</p></li>
</ul>
<ol class="simple">
<li><p>Purpose: Purposes are customer specific and the invitation code(s) a user uses determines the purposes they can generate Permission Codes for. The SDK provides methods for getting purposes and the <em>Schema</em> of each purpose. A customer may add or remove purposes tied to an invitation code. Thus the list of purposes stored in the system must be refreshed. The SDK provides a method for refreshing the list of purposes, and it is the responsibility of the developer to call the refresh method periodically.</p></li>
</ol>
<ul class="simple">
<li><p>Syncing Purposes: The following method downloads the list of purposes the user has access to</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">sdk</span><span class="p">.</span><span class="na">syncPurposes</span><span class="p">(</span><span class="n">Purpose</span><span class="p">.</span><span class="na">OnPurposesFetchedCallback</span> <span class="n">callback</span><span class="p">)</span>

<span class="c1">// To get the results implement the following interface</span>
<span class="c1">// interface OnPurposesFetched {</span>
<span class="c1">//	void onPurposesFetched(ErrorResponse error, List&lt;Purpose&gt; purposes);</span>
<span class="c1">// }</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Getting Purposes: The following method returns the list of purposes stored on the device</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">PurposeData</span><span class="o">&gt;</span> <span class="n">purposes</span> <span class="o">=</span> <span class="n">sdk</span><span class="p">.</span><span class="na">getPurposes</span><span class="p">();</span>

<span class="c1">// purposeData.getGroup() returns the group to which the purpose belongs to</span>
<span class="c1">// purposeData.getPresetPicker() is null if no picker was set by the server. If it&#39;s not null, then the picker returned by getPresetPicker() should default to purposeData.getPresetPickerValue()</span>
</pre></div>
</div>
<p>The group to which a purpose belongs may be fetched by calling the method <code class="docutils literal notranslate"><span class="pre">getGroup()</span></code> on an instance of Purpose Data.</p>
<ul class="simple">
<li><p>Getting schema from a purpose: The schema defines the relevant UI and the relevant data of a purpose and is used to generate Permission Codes for the purpose. The SDK provides methods to fetch schema from instances of <code class="docutils literal notranslate"><span class="pre">PurposeData</span></code>. It is up to the implementation to decide the UI which an app user would use to enter the required data.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Schema</span><span class="o">&gt;</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">purposeData</span><span class="p">.</span><span class="na">getSchema</span><span class="p">();</span>
</pre></div>
</div>
<p>Each schema object represents a UI element which must be populated with data to generate a Permission Code. Each schema element provides the following methods to help with rendering the input form.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">Picker</span> <span class="n">picker</span> <span class="o">=</span> <span class="n">schema</span><span class="p">.</span><span class="na">getInputPicker</span><span class="p">();</span>
<span class="c1">// possible Picker types are</span>

<span class="c1">// Dropdown pickers. if picker type is anyone of the following, these UI displayed should be a dropdown</span>
<span class="c1">// Picker.ACCOUNT_ID: A dropdown with pre-populated list of user accounts. User accounts should be fetched with sdk.listAccounts()</span>
<span class="c1">// Picker.INDUSTRY, Picker.LOCATION_COUNTRY, Picker.LOCATION_STATE, Picker.GEO, Picker.REQUESTOR: Dropdown values should be populated with picker.getValues()</span>
<span class="c1">// Picker.DATA_TYPE: Dropdown values should be populated with picker.getDataTypes(requestorId) where requestorId is the value of the Picker.REQUESTOR selected item.</span>

<span class="c1">// Time picker: if picker type is Picker.TIME, the UI element should be an appropriate time picker</span>

<span class="c1">// Input picker: if picker type is Picker.INPUT, the UI element should be an input field</span>

<span class="c1">// A picker should only be rendered if picker.renderUI() is true.</span>
<span class="c1">// A picker&#39;s label should be picker.getlabel()</span>
<span class="c1">// A picker&#39;s input hint should be picker.getTitle()</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Check Permission Code Request: The following method will check the server for pending Permission Code requests. If a request is available, the callback will return a <code class="docutils literal notranslate"><span class="pre">List&lt;Schema&gt;</span></code> object, with instances of the Schema object populated with a <code class="docutils literal notranslate"><span class="pre">getRequestValue()</span></code> which signifies the value that the input field must contain.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">sdk</span><span class="p">.</span><span class="na">checkPermissionCodeRequest</span><span class="p">(</span><span class="n">PermissionCode</span><span class="p">.</span><span class="na">OnPermissionCodeRequestChecked</span> <span class="n">callback</span><span class="p">);</span>
</pre></div>
</div>
<p>To get the Permission Code request, the following interface should be implemented</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">interface</span> <span class="nc">OnPermissionCodeRequestChecked</span> <span class="p">{</span>
	<span class="kt">void</span> <span class="nf">onPermissionCodeRequestRecieved</span><span class="p">(</span><span class="n">ErrorResponse</span> <span class="n">error</span><span class="p">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Schema</span><span class="o">&gt;</span> <span class="n">schema</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1">// schema will be null if there&#39;s no pending Permission Code request for the user.</span>
<span class="c1">// The implementation details of polling such as frequency of the check requests is left upto the developer</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Generate Permission Code: To generate a Permission Code, the following method should be called with a <code class="docutils literal notranslate"><span class="pre">PurposeData</span> </code> object as the first argument - signifying the purpose for which the Permission Code is being generated, a <code class="docutils literal notranslate"><span class="pre">List&lt;Schema&gt;</span></code> object with each <code class="docutils literal notranslate"><span class="pre">Schema</span></code> element populated with user input data by calling <code class="docutils literal notranslate"><span class="pre">setUserInput(String)</span></code> on its instance.</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Schema</span><span class="o">&gt;</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">purposeData</span><span class="p">.</span><span class="na">getSchema</span><span class="p">();</span>
<span class="k">for</span> <span class="p">(</span><span class="n">Schema</span> <span class="n">s</span><span class="p">:</span> <span class="n">schema</span><span class="p">))</span> <span class="p">{</span>
	<span class="n">s</span><span class="p">.</span><span class="na">setUserInput</span><span class="p">(</span><span class="n">userInput</span><span class="p">);</span> <span class="c1">// userInput is the user entered data for this scheme</span>
<span class="p">}</span>
<span class="n">String</span> <span class="n">permissionCode</span> <span class="o">=</span> <span class="n">sdk</span><span class="p">.</span><span class="na">generatePermissionCode</span><span class="p">(</span><span class="n">purposeData</span><span class="p">,</span> <span class="n">schema</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Pushing permission code to the server: Permission Code is sent to the Customer by the User by a method of their choosing. However, a Permission Code generated in response to a Permission Code request or over a phone call, can be sent to the server using the following method</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">sdk</span><span class="p">.</span><span class="na">sendPermissionCode</span><span class="p">(</span><span class="n">Account</span> <span class="n">account</span><span class="p">,</span> <span class="n">String</span> <span class="n">permissionCode</span><span class="p">,</span> <span class="n">PermissionCode</span><span class="p">.</span><span class="na">OnPermissionCodeSentCallback</span> <span class="n">listener</span><span class="p">);</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Authoriti SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK%20Initialization.html">Initializing the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Signing%20Up.html">Signing Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wallet%20Management.html">Wallet Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Purposes and Permission Code Generation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Wallet%20Management.html" title="previous chapter">Wallet Management</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, CTMInsights.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Purposes.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>