
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet Management &#8212; Authoriti SDK 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Purposes and Permission Code Generation" href="Purposes.html" />
    <link rel="prev" title="Signing Up" href="Signing%20Up.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wallet-management">
<h1>Wallet Management<a class="headerlink" href="#wallet-management" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Exporting a Wallet: A Qr code for the users wallet protected by the master password can be generated by using the following method.</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">qrCode</span> <span class="o">=</span> <span class="n">WalletManagement</span><span class="p">.</span><span class="na">exportWallet</span><span class="p">(</span><span class="n">WebView</span> <span class="n">webview</span><span class="p">,</span> <span class="n">OnWalletExportedCallback</span> <span class="n">callback</span><span class="p">);</span>
</pre></div>
</div>
<p>This method requires an instance of <code class="docutils literal notranslate"><span class="pre">WebView</span></code> - the <code class="docutils literal notranslate"><span class="pre">WebView</span></code> should be attached to the current <code class="docutils literal notranslate"><span class="pre">Activity</span></code> - to be passed in as the first argument.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">exportWallet</span></code> method must not be run in the UI Thread, and the application is responsible for displaying the Qr code using an appropriate Qr code viewer.</p>
<ul class="simple">
<li><p>Get the result by implementing the following callback</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">OnWalletExportCallback</span> <span class="p">{</span>
	<span class="kt">void</span> <span class="nf">exportComplete</span><span class="p">(</span><span class="n">ErrorResponse</span> <span class="n">error</span><span class="p">,</span> <span class="n">String</span> <span class="n">qrCode</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Importing a Wallet: A Qr code can be used to reconstruct a users wallet by using the following method</p></li>
</ol>
<ul class="simple">
<li><p>The importWallet method requires an instance of <code class="docutils literal notranslate"><span class="pre">WebView</span></code> - the <code class="docutils literal notranslate"><span class="pre">WebView</span></code> should be attached to the current <code class="docutils literal notranslate"><span class="pre">Activity</span></code> - to be passed in as the first argument. The second argument should be the Base 64 encoded Qr code, and the third argument should be a user provided password that checks the integrity of the Qr code.</p></li>
<li></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span>	<span class="n">WalletManagement</span><span class="p">.</span><span class="na">importWallet</span><span class="p">(</span><span class="n">WebView</span> <span class="n">webview</span><span class="p">,</span> <span class="n">String</span> <span class="n">qrCode</span><span class="p">,</span> <span class="n">String</span> <span class="n">password</span><span class="p">,</span> <span class="n">WalletManagement</span><span class="p">.</span><span class="na">OnWalletImportedCallback</span> <span class="n">callback</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Get the result by implementing the following interface</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">OnWalletImportedCallback</span> <span class="p">{</span>
	<span class="kt">void</span> <span class="nf">importComplete</span><span class="p">(</span><span class="n">ErrorResponse</span> <span class="n">error</span><span class="p">,</span> <span class="n">String</span> <span class="n">message</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Note: This action if successful will delete the current Wallet of the user</strong></p>
<ol class="simple">
<li><p>Deleting a Wallet: The users Wallet can be wiped by invoking the following method</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">deleteWallet</span><span class="p">(</span><span class="n">String</span> <span class="n">password</span><span class="p">,</span> <span class="p">(</span><span class="n">error</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// Show error.getErrorMessage();</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="c1">// Show message to confirm wallet has been successfully imported</span>
	<span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Listing accounts: The users <code class="docutils literal notranslate"><span class="pre">Account</span></code>’s can be fetched by calling the following method</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Account</span><span class="o">&gt;</span> <span class="n">accounts</span> <span class="o">=</span> <span class="n">WalletManagement</span><span class="p">.</span><span class="na">listAccounts</span><span class="p">();</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Deleting an individual account: An Account can be deleted by calling the following method</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">deleteAccount</span><span class="p">(</span><span class="n">Account</span> <span class="n">account</span><span class="p">);</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Synchronizing the users Wallet with server: The <code class="docutils literal notranslate"><span class="pre">syncWallet</span></code> method call checks the server for updates to the users Wallet and updates the Wallet as necessary</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">sync</span><span class="p">(</span><span class="n">WalletManagement</span><span class="p">.</span><span class="na">OnSyncCompletedCallback</span> <span class="n">callback</span><span class="p">);</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Changing the master password: The <code class="docutils literal notranslate"><span class="pre">changeMasterPassword</span></code> takes the user’s current password and updates it a new password</p></li>
</ol>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">WalletManagement</span><span class="p">.</span><span class="na">changeMasterPassword</span><span class="p">(</span><span class="n">String</span> <span class="n">oldPassword</span><span class="p">,</span> <span class="n">String</span> <span class="n">newPassword</span><span class="p">);</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Authoriti SDK</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="SDK%20Initialization.html">Initializing the SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="Signing%20Up.html">Signing Up</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wallet Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Purposes.html">Purposes and Permission Code Generation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Signing%20Up.html" title="previous chapter">Signing Up</a></li>
      <li>Next: <a href="Purposes.html" title="next chapter">Purposes and Permission Code Generation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, CTMInsights.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/Wallet Management.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>